<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Linkedin</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header id="main-header">MAIN HEADER</header>
        <div class="container">
            <!-- PROPAGANDA -->
            <section id="ads">
                <div>PROPAGANDA</div>
            </section>
            <!-- ASIDE LEFT -->
            <aside id="left-aside">ASIDE LEFT</aside>
            <!-- MAIN AREA -->
            <main id="main-section">
                MAIN AREA
                <div></div>
                <div></div>
                <article></article>
                <article></article>
            </main>
            <!-- ASIDE RIGHT -->
            <aside id="right-aside">ASIDE RIGHT</aside>
        </div>
    </body>
</html>
